Main

(import java.awt.Point)

(proc void main (args String[]-args)
    (print "Hello world")
    (var test true)
    (set test false)
    (if (== false (= test true))
        (print 340)
    )
    (else (if (== true test)
            (print "ok")
        )
    )
    (if (== false test)
        (print "hello")
    )
    (switch test (case false (print "hello")))
    (var hi (switch test (case false (yield 93)) (default (yield 123))))
)

(prot int test (int-v)
    (print "jojo")
    (return (+ v 3))
)

(priv Point another ()
    (return (new Point (args 2 5)))
)

(pub Point test2 ()
    (return (new Point (args (+ 4 1) 5)))
)

(priv boolean test3 ()
    (return true)
)